<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">

		<title>CSSclasses</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/cssclasses.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<img src="assets/cssclasses-logo.svg" alt="CSSclasses" class="img--no-border-shadow">
					<p>
						<small>Presented by CSSconf EU and OpenTechSchool</small>
					</p>
				</section>

				<section>
					<h2>👩🏽‍💻 What we do</h2>
					<blockquote>
						<p>CSSclasses is a free, whole-day event focussed on sharing knowledge about CSS.</p>
					</blockquote>
				</section>

				<section>
					<h2>ℹ️ The basics</h2>
					<p>Presented by CSSconf EU and OpenTechSchool</p>
					<p>Whole day event – Saturdays from ~10:00-17:00</p>
					<p>Open learning environment, coaches to help</p>
					<p><a href="http://cssclasses.cssconf.eu/code-of-conduct/">Code of Conduct</a>, <a href="https://opentechschool.github.io/slides/presentations/coaching/">Coaching Guidelines</a>, <a href="http://cssclasses.cssconf.eu/materials/">Learning Materials</a>, <a href="//bit.ly/cssclasses">Slack</a></p>
				</section>

				<section>
					<h2>🎉 The story so far</h2>
					<p><strong class="highlight highlight-2">Five events</strong> since May 2016</p>
					<p><strong class="highlight highlight-1">294</strong> RSVPs via meetup.com</p>
					<p><strong class="highlight">~200</strong> attendees at the events 💃🏻</p>
					<p>A lot of highly engaged coaches ♥️</p>
					<p>Core team of six organizers</p>
				</section>
				<section>
					<h2>💭 Meetup event comments</h2>
					<p>"I had a great day and <strong class="highlight">learnt lots</strong> - who would have guessed that CSS could be so much fun?!"</p>
					<p>"One of the best Meetups I have been to! Thank you for organizing and coaching."</p>
					<p>"Thanks for the <strong class="highlight highlight-2">great meet up!</strong> The tutorial was well structured and easy to follow. I had fun and learned a lot!"</p>
					<p>"It was a <strong class="highlight highlight-1">wonderful</strong> time! Thanks all of you!"</p>
				</section>



				<section>
					<h2>☝️ The one request we get…</h2>
					<blockquote>
						<p>This is so cool – you should do it <strong class="highlight highlight-2">for Javascript, too!</strong></p>
					</blockquote>
				</section>

				<section data-background-image="https://media.giphy.com/media/LgwB3VXcREFPO/giphy.gif">

				</section>

				<section>
					<h2>👍  Help us offer this!</h2>
					<p>💻 Updating existing learning material</p>
					<p>📝 Organizing (we've got to do lists 😉)</p>
					<p>💰 Sponsoring</p>
					<p>🌈 Coaching</p>
				</section>

				<section>
					<h2>📞 Get in touch</h2>
					<p>In person</p>
					<p>Via <a href="//bit.ly/cssclasses">Slack</a></p>
					<p>Via <a href="https://twitter.com/cssclasseshh">Twitter</a></p>
				</section>
			</div>

		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
